proxy_redirect off;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
server {
  listen 80;
  server_name es.*;
  server_name elasticsearch.*;
  location / {
    if (!-f $request_filename) {
      proxy_pass http://elasticsearch:9200;
      break;
    }
  }
}
server {
  listen 80;
  server_name kibana.*;
  location / {
    if (!-f $request_filename) {
      proxy_pass http://kibana:5601;
      break;
    }
  }
}
server {
  listen 80;
  server_name rails.*;
  location / {
    if (!-f $request_filename) {
      proxy_pass http://rails:3000;
      break;
    }
  }
}